{
  "name": "dikly",
  "version": "1.0.0",
  "description": "DIKLY Smart Attendance & Academic Management",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never"
  },
  "build": {
    "appId": "sbs.dikly.attendance",
    "productName": "DIKLY",
    "icon": "icon.svg",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "icon.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.svg",
      "uninstallerIcon": "icon.svg",
      "installerHeaderIcon": "icon.svg"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64"] }],
      "category": "public.app-category.education",
      "icon": "icon.svg"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
